<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='방송판매 (방송판매)' inline='true' name='federated.1oh9knm1lokmf113pjpw41md6qfz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='방송판매' name='excel-direct.072idde13dfmer11ayb9r0rnc773'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/신주현/Desktop/tableau/경영정보시각화능력 실기 모의문제_태블로-240808/실기 모의문제_태블로(B형)-240808/소스/문제2,3_데이터/방송판매.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.072idde13dfmer11ayb9r0rnc773' name='방송판매' table='[방송판매$]' type='table'>
          <columns gridOrigin='A1:X968:no:A1:X968:0' header='yes' outcome='2'>
            <column datatype='date' name='방송일' ordinal='0' />
            <column datatype='string' name='주문번호' ordinal='1' />
            <column datatype='integer' name='담당MD' ordinal='2' />
            <column datatype='integer' name='거래처코드' ordinal='3' />
            <column datatype='integer' name='제품번호' ordinal='4' />
            <column datatype='string' name='담당호스트' ordinal='5' />
            <column datatype='string' name='사원명' ordinal='6' />
            <column datatype='string' name='직위' ordinal='7' />
            <column datatype='date' name='입사일자' ordinal='8' />
            <column datatype='string' name='거래처명' ordinal='9' />
            <column datatype='string' name='분류' ordinal='10' />
            <column datatype='string' name='상품명' ordinal='11' />
            <column datatype='integer' name='준비수량' ordinal='12' />
            <column datatype='integer' name='판매수량' ordinal='13' />
            <column datatype='integer' name='매출계획2024' ordinal='14' />
            <column datatype='integer' name='매출계획2023' ordinal='15' />
            <column datatype='integer' name='총매출계획' ordinal='16' />
            <column datatype='integer' name='판매가격' ordinal='17' />
            <column datatype='integer' name='매입원가' ordinal='18' />
            <column datatype='integer' name='전년_준비수량' ordinal='19' />
            <column datatype='integer' name='전년_판매수량' ordinal='20' />
            <column datatype='integer' name='전년_총매출계획' ordinal='21' />
            <column datatype='integer' name='전년_판매가격' ordinal='22' />
            <column datatype='integer' name='전년_매입원가' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[방송일]</local-name>
            <parent-name>[방송판매]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문번호]</local-name>
            <parent-name>[방송판매]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[담당MD]</local-name>
            <parent-name>[방송판매]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[거래처코드]</local-name>
            <parent-name>[방송판매]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품번호]</local-name>
            <parent-name>[방송판매]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[담당호스트]</local-name>
            <parent-name>[방송판매]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사원명]</local-name>
            <parent-name>[방송판매]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[직위]</local-name>
            <parent-name>[방송판매]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[입사일자]</local-name>
            <parent-name>[방송판매]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[거래처명]</local-name>
            <parent-name>[방송판매]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[분류]</local-name>
            <parent-name>[방송판매]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상품명]</local-name>
            <parent-name>[방송판매]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[준비수량]</local-name>
            <parent-name>[방송판매]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[판매수량]</local-name>
            <parent-name>[방송판매]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출계획2024]</local-name>
            <parent-name>[방송판매]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출계획2023]</local-name>
            <parent-name>[방송판매]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총매출계획]</local-name>
            <parent-name>[방송판매]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[판매가격]</local-name>
            <parent-name>[방송판매]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매입원가]</local-name>
            <parent-name>[방송판매]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전년_준비수량]</local-name>
            <parent-name>[방송판매]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전년_판매수량]</local-name>
            <parent-name>[방송판매]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전년_총매출계획]</local-name>
            <parent-name>[방송판매]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전년_판매가격]</local-name>
            <parent-name>[방송판매]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전년_매입원가]</local-name>
            <parent-name>[방송판매]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='매출' datatype='integer' name='[Calculation_179581092849168384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[판매가격]*[판매수량]' />
      </column>
      <column aggregation='Avg' caption='배송까지걸린시간' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_525513839231963136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND( RANDOM()*10 ,0)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='방송판매' datatype='table' name='[__tableau_internal_object_id__].[방송판매_E6691BAD09194860886F61384196E333]' role='measure' type='quantitative' />
      <column caption='담당md' datatype='integer' name='[담당MD]' role='measure' type='quantitative' />
      <column datatype='string' name='[담당호스트]' role='dimension' type='nominal' />
      <column caption='전년 매입원가' datatype='integer' name='[전년_매입원가]' role='measure' type='quantitative' />
      <column caption='전년 준비수량' datatype='integer' name='[전년_준비수량]' role='measure' type='quantitative' />
      <column caption='전년 총매출계획' datatype='integer' name='[전년_총매출계획]' role='measure' type='quantitative' />
      <column caption='전년 판매가격' datatype='integer' name='[전년_판매가격]' role='measure' type='quantitative' />
      <column caption='전년 판매수량' datatype='integer' name='[전년_판매수량]' role='measure' type='quantitative' />
      <column datatype='integer' name='[제품번호]' role='dimension' type='ordinal' />
      <column datatype='string' name='[직위]' role='dimension' type='nominal' />
      <column-instance column='[담당호스트]' derivation='None' name='[none:담당호스트:nk]' pivot='key' type='nominal' />
      <column-instance column='[직위]' derivation='None' name='[none:직위:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='방송판매 (방송판매)' name='federated.1oh9knm1lokmf113pjpw41md6qfz' />
          </datasources>
          <datasource-dependencies datasource='federated.1oh9knm1lokmf113pjpw41md6qfz'>
            <column caption='매출' datatype='integer' name='[Calculation_179581092849168384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[판매가격]*[판매수량]' />
            </column>
            <column-instance column='[직위]' derivation='None' name='[none:직위:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_179581092849168384]' derivation='Sum' name='[pcto:sum:Calculation_179581092849168384:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1oh9knm1lokmf113pjpw41md6qfz].[none:직위:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_179581092849168384]' derivation='Sum' name='[sum:Calculation_179581092849168384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[방송일]' derivation='Year' name='[yr:방송일:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[방송일]' role='dimension' type='ordinal' />
            <column datatype='string' name='[직위]' role='dimension' type='nominal' />
            <column datatype='integer' name='[판매가격]' role='measure' type='quantitative' />
            <column datatype='integer' name='[판매수량]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1oh9knm1lokmf113pjpw41md6qfz].[none:직위:nk]' direction='ASC' using='[federated.1oh9knm1lokmf113pjpw41md6qfz].[sum:Calculation_179581092849168384:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oh9knm1lokmf113pjpw41md6qfz].[sum:Calculation_179581092849168384:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.1oh9knm1lokmf113pjpw41md6qfz].[none:직위:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1oh9knm1lokmf113pjpw41md6qfz].[sum:Calculation_179581092849168384:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[(<[federated.1oh9knm1lokmf113pjpw41md6qfz].[pcto:sum:Calculation_179581092849168384:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oh9knm1lokmf113pjpw41md6qfz].[sum:Calculation_179581092849168384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oh9knm1lokmf113pjpw41md6qfz].[none:직위:nk]' />
              <text column='[federated.1oh9knm1lokmf113pjpw41md6qfz].[none:직위:nk]' />
              <text column='[federated.1oh9knm1lokmf113pjpw41md6qfz].[sum:Calculation_179581092849168384:qk]' />
              <text column='[federated.1oh9knm1lokmf113pjpw41md6qfz].[pcto:sum:Calculation_179581092849168384:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.1oh9knm1lokmf113pjpw41md6qfz].[none:직위:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1oh9knm1lokmf113pjpw41md6qfz].[sum:Calculation_179581092849168384:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>(</run>
                <run fontsize='12'><![CDATA[<[federated.1oh9knm1lokmf113pjpw41md6qfz].[pcto:sum:Calculation_179581092849168384:qk:1]>]]></run>
                <run fontsize='12'>)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oh9knm1lokmf113pjpw41md6qfz].[sum:Calculation_179581092849168384:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.1oh9knm1lokmf113pjpw41md6qfz].[sum:Calculation_179581092849168384:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1oh9knm1lokmf113pjpw41md6qfz].[sum:Calculation_179581092849168384:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1oh9knm1lokmf113pjpw41md6qfz].[sum:Calculation_179581092849168384:qk] + [federated.1oh9knm1lokmf113pjpw41md6qfz].[sum:Calculation_179581092849168384:qk])</rows>
        <cols>[federated.1oh9knm1lokmf113pjpw41md6qfz].[yr:방송일:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='방송판매 (방송판매)' name='federated.1oh9knm1lokmf113pjpw41md6qfz' />
          </datasources>
          <datasource-dependencies datasource='federated.1oh9knm1lokmf113pjpw41md6qfz'>
            <column caption='매출' datatype='integer' name='[Calculation_179581092849168384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[판매가격]*[판매수량]' />
            </column>
            <column-instance column='[직위]' derivation='None' name='[none:직위:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_179581092849168384]' derivation='Sum' name='[pcto:sum:Calculation_179581092849168384:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1oh9knm1lokmf113pjpw41md6qfz].[none:직위:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_179581092849168384]' derivation='Sum' name='[pcto:sum:Calculation_179581092849168384:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_179581092849168384]' derivation='Sum' name='[sum:Calculation_179581092849168384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[방송일]' derivation='Year' name='[yr:방송일:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[방송일]' role='dimension' type='ordinal' />
            <column datatype='string' name='[직위]' role='dimension' type='nominal' />
            <column datatype='integer' name='[판매가격]' role='measure' type='quantitative' />
            <column datatype='integer' name='[판매수량]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1oh9knm1lokmf113pjpw41md6qfz].[none:직위:nk]' direction='ASC' using='[federated.1oh9knm1lokmf113pjpw41md6qfz].[sum:Calculation_179581092849168384:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oh9knm1lokmf113pjpw41md6qfz].[sum:Calculation_179581092849168384:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.1oh9knm1lokmf113pjpw41md6qfz].[none:직위:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1oh9knm1lokmf113pjpw41md6qfz].[sum:Calculation_179581092849168384:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[(<[federated.1oh9knm1lokmf113pjpw41md6qfz].[pcto:sum:Calculation_179581092849168384:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oh9knm1lokmf113pjpw41md6qfz].[pcto:sum:Calculation_179581092849168384:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oh9knm1lokmf113pjpw41md6qfz].[none:직위:nk]' />
              <text column='[federated.1oh9knm1lokmf113pjpw41md6qfz].[none:직위:nk]' />
              <text column='[federated.1oh9knm1lokmf113pjpw41md6qfz].[sum:Calculation_179581092849168384:qk]' />
              <text column='[federated.1oh9knm1lokmf113pjpw41md6qfz].[pcto:sum:Calculation_179581092849168384:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.1oh9knm1lokmf113pjpw41md6qfz].[none:직위:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1oh9knm1lokmf113pjpw41md6qfz].[sum:Calculation_179581092849168384:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>(</run>
                <run fontsize='12'><![CDATA[<[federated.1oh9knm1lokmf113pjpw41md6qfz].[pcto:sum:Calculation_179581092849168384:qk:1]>]]></run>
                <run fontsize='12'>)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1oh9knm1lokmf113pjpw41md6qfz].[pcto:sum:Calculation_179581092849168384:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.1oh9knm1lokmf113pjpw41md6qfz].[sum:Calculation_179581092849168384:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1oh9knm1lokmf113pjpw41md6qfz].[sum:Calculation_179581092849168384:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1oh9knm1lokmf113pjpw41md6qfz].[pcto:sum:Calculation_179581092849168384:qk:1] + [federated.1oh9knm1lokmf113pjpw41md6qfz].[pcto:sum:Calculation_179581092849168384:qk:5])</rows>
        <cols>[federated.1oh9knm1lokmf113pjpw41md6qfz].[yr:방송일:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
