<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='방송판매 (방송판매)' inline='true' name='federated.1oh9knm1lokmf113pjpw41md6qfz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='방송판매' name='excel-direct.072idde13dfmer11ayb9r0rnc773'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/신주현/Desktop/tableau/경영정보시각화능력 실기 모의문제_태블로-240808/실기 모의문제_태블로(B형)-240808/소스/문제2,3_데이터/방송판매.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.072idde13dfmer11ayb9r0rnc773' name='방송판매' table='[방송판매$]' type='table'>
          <columns gridOrigin='A1:X968:no:A1:X968:0' header='yes' outcome='2'>
            <column datatype='date' name='방송일' ordinal='0' />
            <column datatype='string' name='주문번호' ordinal='1' />
            <column datatype='integer' name='담당MD' ordinal='2' />
            <column datatype='integer' name='거래처코드' ordinal='3' />
            <column datatype='integer' name='제품번호' ordinal='4' />
            <column datatype='string' name='담당호스트' ordinal='5' />
            <column datatype='string' name='사원명' ordinal='6' />
            <column datatype='string' name='직위' ordinal='7' />
            <column datatype='date' name='입사일자' ordinal='8' />
            <column datatype='string' name='거래처명' ordinal='9' />
            <column datatype='string' name='분류' ordinal='10' />
            <column datatype='string' name='상품명' ordinal='11' />
            <column datatype='integer' name='준비수량' ordinal='12' />
            <column datatype='integer' name='판매수량' ordinal='13' />
            <column datatype='integer' name='매출계획2024' ordinal='14' />
            <column datatype='integer' name='매출계획2023' ordinal='15' />
            <column datatype='integer' name='총매출계획' ordinal='16' />
            <column datatype='integer' name='판매가격' ordinal='17' />
            <column datatype='integer' name='매입원가' ordinal='18' />
            <column datatype='integer' name='전년_준비수량' ordinal='19' />
            <column datatype='integer' name='전년_판매수량' ordinal='20' />
            <column datatype='integer' name='전년_총매출계획' ordinal='21' />
            <column datatype='integer' name='전년_판매가격' ordinal='22' />
            <column datatype='integer' name='전년_매입원가' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[방송일]</local-name>
            <parent-name>[방송판매]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문번호]</local-name>
            <parent-name>[방송판매]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[담당MD]</local-name>
            <parent-name>[방송판매]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[거래처코드]</local-name>
            <parent-name>[방송판매]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품번호]</local-name>
            <parent-name>[방송판매]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[담당호스트]</local-name>
            <parent-name>[방송판매]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사원명]</local-name>
            <parent-name>[방송판매]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[직위]</local-name>
            <parent-name>[방송판매]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[입사일자]</local-name>
            <parent-name>[방송판매]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[거래처명]</local-name>
            <parent-name>[방송판매]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[분류]</local-name>
            <parent-name>[방송판매]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상품명]</local-name>
            <parent-name>[방송판매]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[준비수량]</local-name>
            <parent-name>[방송판매]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[판매수량]</local-name>
            <parent-name>[방송판매]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출계획2024]</local-name>
            <parent-name>[방송판매]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출계획2023]</local-name>
            <parent-name>[방송판매]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총매출계획]</local-name>
            <parent-name>[방송판매]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[판매가격]</local-name>
            <parent-name>[방송판매]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매입원가]</local-name>
            <parent-name>[방송판매]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전년_준비수량]</local-name>
            <parent-name>[방송판매]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전년_판매수량]</local-name>
            <parent-name>[방송판매]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전년_총매출계획]</local-name>
            <parent-name>[방송판매]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전년_판매가격]</local-name>
            <parent-name>[방송판매]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전년_매입원가]</local-name>
            <parent-name>[방송판매]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='누적매출' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_179581092849168384]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='매출' datatype='integer' name='[Calculation_179581092849168384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[판매가격]*[판매수량]' />
      </column>
      <column aggregation='Avg' caption='배송까지걸린시간' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_525513839231963136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND( RANDOM()*10 ,0)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='방송판매' datatype='table' name='[__tableau_internal_object_id__].[방송판매_E6691BAD09194860886F61384196E333]' role='measure' type='quantitative' />
      <column caption='담당md' datatype='integer' name='[담당MD]' role='measure' type='quantitative' />
      <column datatype='string' name='[담당호스트]' role='dimension' type='nominal' />
      <column datatype='string' name='[사원명]' role='dimension' type='nominal' />
      <column datatype='string' name='[상품명 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[상품명]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;사무용품&quot;'>
            <value>&quot;복합기K910&quot;</value>
            <value>&quot;탁상용스탠드T20&quot;</value>
            <value>&quot;HD모니터39K&quot;</value>
            <value>&quot;PQ프로젝터101&quot;</value>
            <value>&quot;SBJ-Printer200&quot;</value>
            <value>&quot;Sori-Projecter310&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;스마트TV&quot;'>
            <value>&quot;스마트TV-DR32&quot;</value>
            <value>&quot;스마트TV-DR42&quot;</value>
            <value>&quot;K스마트-5050V&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;조리도구&quot;'>
            <value>&quot;슬로우쿠킹401P&quot;</value>
            <value>&quot;오키슬로우쿠커UV&quot;</value>
            <value>&quot;필리스튀김기4P&quot;</value>
            <value>&quot;iH압력밥솥-T300&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[상품명]' role='dimension' type='nominal' />
      <column caption='전년 매입원가' datatype='integer' name='[전년_매입원가]' role='measure' type='quantitative' />
      <column caption='전년 준비수량' datatype='integer' name='[전년_준비수량]' role='measure' type='quantitative' />
      <column caption='전년 총매출계획' datatype='integer' name='[전년_총매출계획]' role='measure' type='quantitative' />
      <column caption='전년 판매가격' datatype='integer' name='[전년_판매가격]' role='measure' type='quantitative' />
      <column caption='전년 판매수량' datatype='integer' name='[전년_판매수량]' role='measure' type='quantitative' />
      <column datatype='integer' name='[제품번호]' role='dimension' type='ordinal' />
      <column datatype='string' name='[직위]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_179581092849168384]' derivation='Sum' name='[cum:sum:Calculation_179581092849168384:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_179581092849168384]' derivation='Sum' name='[diff:sum:Calculation_179581092849168384:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[담당호스트]' derivation='None' name='[none:담당호스트:nk]' pivot='key' type='nominal' />
      <column-instance column='[직위]' derivation='None' name='[none:직위:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_179581092849168384]' derivation='Sum' name='[sum:Calculation_179581092849168384:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Top4~5' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='except'>
          <groupfilter field='[매출Top5]' function='reference' />
          <groupfilter field='[매출Top3]' function='reference' />
        </groupfilter>
      </group>
      <group caption='매출Top3' name='[매출Top3]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_179581092849168384])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[사원명]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='매출Top5' name='[매출Top5]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_179581092849168384])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[사원명]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>퀵테이블계산-차이(Difference)</run>
            <run>
차이란, 비교 대상의 위치와 비교를 해서 차이를 구하는 빠른 계산입니다.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='전월대비매출차이'>
      <table>
        <view>
          <datasources>
            <datasource caption='방송판매 (방송판매)' name='federated.1oh9knm1lokmf113pjpw41md6qfz' />
          </datasources>
          <datasource-dependencies datasource='federated.1oh9knm1lokmf113pjpw41md6qfz'>
            <column caption='매출' datatype='integer' name='[Calculation_179581092849168384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[판매가격]*[판매수량]' />
            </column>
            <column-instance column='[Calculation_179581092849168384]' derivation='Sum' name='[diff:sum:Calculation_179581092849168384:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[방송일]' derivation='Month-Trunc' name='[tmn:방송일:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[방송일]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[판매가격]' role='measure' type='quantitative' />
            <column datatype='integer' name='[판매수량]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oh9knm1lokmf113pjpw41md6qfz].[diff:sum:Calculation_179581092849168384:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oh9knm1lokmf113pjpw41md6qfz].[diff:sum:Calculation_179581092849168384:qk]</rows>
        <cols>[federated.1oh9knm1lokmf113pjpw41md6qfz].[tmn:방송일:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='전월대비판매수량차이'>
      <table>
        <view>
          <datasources>
            <datasource caption='방송판매 (방송판매)' name='federated.1oh9knm1lokmf113pjpw41md6qfz' />
          </datasources>
          <datasource-dependencies datasource='federated.1oh9knm1lokmf113pjpw41md6qfz'>
            <column-instance column='[판매수량]' derivation='Sum' name='[diff:sum:판매수량:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[판매수량]' derivation='Sum' name='[sum:판매수량:qk]' pivot='key' type='quantitative' />
            <column-instance column='[방송일]' derivation='Month-Trunc' name='[tmn:방송일:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[방송일]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[판매수량]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1oh9knm1lokmf113pjpw41md6qfz].[diff:sum:판매수량:qk]' />
              <text column='[federated.1oh9knm1lokmf113pjpw41md6qfz].[diff:sum:판매수량:qk]' />
              <text column='[federated.1oh9knm1lokmf113pjpw41md6qfz].[sum:판매수량:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oh9knm1lokmf113pjpw41md6qfz].[diff:sum:판매수량:qk]</rows>
        <cols>[federated.1oh9knm1lokmf113pjpw41md6qfz].[tmn:방송일:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
