<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0213.1115                               -->
<workbook original-version='18.1' source-build='2021.3.8 (20213.22.0213.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Google Image' caption='URL Action' datatype='real' name='[매개 변수 1]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
        <aliases>
          <alias key='1.' value='Google Search' />
          <alias key='2.' value='Google Image' />
          <alias key='3.' value='Wiki Search' />
        </aliases>
        <members>
          <member alias='Google Search' value='1.' />
          <member alias='Google Image' value='2.' />
          <member alias='Wiki Search' value='3.' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders(Superstore)' inline='true' name='federated.08od7o81qexchm1a53y0119dqa8l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.1drfgey1e9dhkj17gjgem16bj5a8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/A202112006/Desktop/Tableau 강의/실습자료/Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1drfgey1e9dhkj17gjgem16bj5a8' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Search URL' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_908319764897894401]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[매개 변수 1]&#13;&#10;when 1 then &apos;https://www.google.com/search?q=&apos;+[State]&#13;&#10;when 2 then &apos;https://www.google.com/search?tbm=isch&amp;q=&apos;+[State]&#13;&#10;when 3 then &apos;https://en.wikipedia.org/wiki/&apos;+[State]&#13;&#10;end' />
      </column>
      <column caption='Email Body' datatype='string' name='[Calculation_908319764901789698]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;안녕하세요, 고객님&apos; &#13;&#10;+char(10) +char(10)+&#13;&#10;&apos;태블로 데이터 시각화 강의 재미있게 잘 듣고 있습니다&apos; &#13;&#10;+char(10)+&#13;&#10;&apos;저는 미국의 &apos;+[State]+&apos; 지역으로 여행가보고 싶어요.&apos;&#13;&#10;+char(10) +char(10)+&#13;&#10;&apos;감사합니다.&apos;&#13;&#10;+CHAR(10)+&#13;&#10;&apos;패스트캠퍼스 수강생&apos;&#13;&#10;+char(10)+char(10)+&#13;&#10;str(today()) +&apos;에 보냄&apos;' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_2960EC45D92348B2B532EE3359228763]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Google Image' caption='URL Action' datatype='real' name='[매개 변수 1]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <aliases>
            <alias key='1.' value='Google Search' />
            <alias key='2.' value='Google Image' />
            <alias key='3.' value='Wiki Search' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1(Tableau URL Action Sample )' inline='true' name='federated.1oe3vz80jf6ku611k7kek0loanzo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau URL Action Sample' name='excel-direct.0fdztp618s4whp1cnizo207kgtp2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/A202112006/Desktop/Tableau 강의/실습자료/CH10/Tableau URL Action Sample .xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0fdztp618s4whp1cnizo207kgtp2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='2'>
            <column datatype='string' name='Media' ordinal='0' />
            <column datatype='string' name='URL' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Media]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6840E4669BCE487893EFAEBA504C14F1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='url sample' name='[Action1_01C8390DDF994ABCB3F67D37AC8C8041]'>
      <activation type='on-select' />
      <source dashboard='Search_D' type='sheet' worksheet='Search_S' />
      <link caption='' expression='&lt;[Calculation_908319764897894401]&gt;'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>9</url-action-target>
      </link>
    </action>
    <action caption='Email_Send' name='[Action2_DB461FB54152425E993C027882E0A67A]'>
      <source dashboard='Search_D' type='sheet' worksheet='Search_S' />
      <link caption='' expression='mailto:wanju.son@wesang.com?cc=fastcampustableau@gmail.com&amp;Subject=패스트캠퍼스 강의 자동발송 이메일&amp;body=&lt;[Calculation_908319764901789698]&gt;'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <action caption='Link' name='[Action3_7698B350F2B647C695512EB1C83C77D3]'>
      <activation type='on-select' />
      <source dashboard='Link_D' type='sheet' worksheet='Link_S' />
      <link caption='' expression='&lt;[URL]&gt;'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>5</url-action-target>
      </link>
    </action>
    <datasources>
      <datasource caption='Orders(Superstore)' name='federated.08od7o81qexchm1a53y0119dqa8l' />
      <datasource caption='Sheet1(Tableau URL Action Sample )' name='federated.1oe3vz80jf6ku611k7kek0loanzo' />
    </datasources>
    <datasource-dependencies datasource='federated.08od7o81qexchm1a53y0119dqa8l'>
      <column caption='Search URL' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_908319764897894401]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[매개 변수 1]&#13;&#10;when 1 then &apos;https://www.google.com/search?q=&apos;+[State]&#13;&#10;when 2 then &apos;https://www.google.com/search?tbm=isch&amp;q=&apos;+[State]&#13;&#10;when 3 then &apos;https://en.wikipedia.org/wiki/&apos;+[State]&#13;&#10;end' />
      </column>
      <column caption='Email Body' datatype='string' name='[Calculation_908319764901789698]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;안녕하세요, 고객님&apos; &#13;&#10;+char(10) +char(10)+&#13;&#10;&apos;태블로 데이터 시각화 강의 재미있게 잘 듣고 있습니다&apos; &#13;&#10;+char(10)+&#13;&#10;&apos;저는 미국의 &apos;+[State]+&apos; 지역으로 여행가보고 싶어요.&apos;&#13;&#10;+char(10) +char(10)+&#13;&#10;&apos;감사합니다.&apos;&#13;&#10;+CHAR(10)+&#13;&#10;&apos;패스트캠퍼스 수강생&apos;&#13;&#10;+char(10)+char(10)+&#13;&#10;str(today()) +&apos;에 보냄&apos;' />
      </column>
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1oe3vz80jf6ku611k7kek0loanzo'>
      <column datatype='string' name='[URL]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Link_S'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(Tableau URL Action Sample )' name='federated.1oe3vz80jf6ku611k7kek0loanzo' />
          </datasources>
          <datasource-dependencies datasource='federated.1oe3vz80jf6ku611k7kek0loanzo'>
            <column datatype='string' name='[Media]' role='dimension' type='nominal' />
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column-instance column='[Media]' derivation='None' name='[none:Media:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oe3vz80jf6ku611k7kek0loanzo].[none:Media:nk]' />
              <lod column='[federated.1oe3vz80jf6ku611k7kek0loanzo].[none:URL:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oe3vz80jf6ku611k7kek0loanzo].[none:Media:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Search_S'>
      <layout-options>
        <title>
          <formatted-text>
            <run>state&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders(Superstore)' name='federated.08od7o81qexchm1a53y0119dqa8l' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Google Image' caption='URL Action' datatype='real' name='[매개 변수 1]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <aliases>
                <alias key='1.' value='Google Search' />
                <alias key='2.' value='Google Image' />
                <alias key='3.' value='Wiki Search' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08od7o81qexchm1a53y0119dqa8l'>
            <column caption='Search URL' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_908319764897894401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[매개 변수 1]&#13;&#10;when 1 then &apos;https://www.google.com/search?q=&apos;+[State]&#13;&#10;when 2 then &apos;https://www.google.com/search?tbm=isch&amp;q=&apos;+[State]&#13;&#10;when 3 then &apos;https://en.wikipedia.org/wiki/&apos;+[State]&#13;&#10;end' />
            </column>
            <column caption='Email Body' datatype='string' name='[Calculation_908319764901789698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;안녕하세요, 고객님&apos; &#13;&#10;+char(10) +char(10)+&#13;&#10;&apos;태블로 데이터 시각화 강의 재미있게 잘 듣고 있습니다&apos; &#13;&#10;+char(10)+&#13;&#10;&apos;저는 미국의 &apos;+[State]+&apos; 지역으로 여행가보고 싶어요.&apos;&#13;&#10;+char(10) +char(10)+&#13;&#10;&apos;감사합니다.&apos;&#13;&#10;+CHAR(10)+&#13;&#10;&apos;패스트캠퍼스 수강생&apos;&#13;&#10;+char(10)+char(10)+&#13;&#10;str(today()) +&apos;에 보냄&apos;' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_908319764897894401]' derivation='None' name='[none:Calculation_908319764897894401:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_908319764901789698]' derivation='None' name='[none:Calculation_908319764901789698:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08od7o81qexchm1a53y0119dqa8l].[none:State:nk]' />
              <lod column='[federated.08od7o81qexchm1a53y0119dqa8l].[none:Calculation_908319764897894401:nk]' />
              <lod column='[federated.08od7o81qexchm1a53y0119dqa8l].[none:Calculation_908319764901789698:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08od7o81qexchm1a53y0119dqa8l].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Link_D'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Link_S' w='15000' x='800' y='1000'>
              </zone>
              <zone forceUpdate='' h='98000' id='5' param='https://www.youtube.com/watch?v=Q-iEfzaikBI' type-v2='web' w='83400' x='15800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Search_D'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Google Image' caption='URL Action' datatype='real' name='[매개 변수 1]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <aliases>
            <alias key='1.' value='Google Search' />
            <alias key='2.' value='Google Image' />
            <alias key='3.' value='Wiki Search' />
          </aliases>
          <members>
            <member alias='Google Search' value='1.' />
            <member alias='Google Image' value='2.' />
            <member alias='Wiki Search' value='3.' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='89625' x='9875' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='89625' x='9875' y='889'>
              <zone h='98222' id='3' name='Search_S' w='8790' x='9875' y='889'>
              </zone>
              <zone forceUpdate='' h='98222' id='9' param='https://www.google.com/search?tbm=isch&amp;q=Iowa' type-v2='web' w='80835' x='18665' y='889'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9375' x='500' y='889'>
            <zone h='5778' id='8' mode='compact' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='9375' x='500' y='889'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
