<?xml version='1.0'?>
<workbook>
<preferences>
 <color-palette name="Inferno" type="ordered-diverging">
         <color>#000004</color>
         <color>#340a5e</color>
         <color>#68188e</color>
         <color>#a52d5f</color>
         <color>#cf4445</color>
         <color>#ed6b23</color>
         <color>#fbb116</color>
         <color>#f8f993</color>
   </color-palette>
<color-palette name="rainbow" type="ordered-diverging">
              <color>#60c5ba</color>
   <color>#95c260</color>
   <color>#c5b424</color>
   <color>#dc8d3e</color>
   <color>#ef5285</color>
   </color-palette>
   <color-palette name="Plasma" type="ordered-diverging">
         <color>#100788</color>
         <color>#6b00a8</color>
         <color>#99159f</color>
         <color>#c8437a</color>
         <color>#e56a5d</color>
         <color>#fca536</color>
         <color>#fccb25</color>
         <color>#f0f921</color>
   </color-palette>
  <color-palette name="bts" type="ordered-diverging">
         <color>#A91FF3</color>
         <color>#EB2FC9</color>
         <color>#802FDC</color>
         <color>#3137EF</color>
         <color>#3975EF</color>
         <color>#1ADAEF</color>
   </color-palette>
  <color-palette name="can you feel the love tonight" type="ordered-diverging">
         <color>#4568dc</color>
         <color>#76b9c7</color>
         <color>#b06ab3</color>
   </color-palette>
   <color-palette name="sublime light" type="ordered-diverging">
         <color>#fc5c7d</color>
         <color>#aa71b7</color>
         <color>#6a82fb</color>
   </color-palette>
   <color-palette name="brady fun fun" type="ordered-diverging">
         <color>#00c3ff</color>
         <color>#96de96</color>
         <color>#ffff1c</color>
   </color-palette>
   <color-palette name="SUMMER" type="ordered-diverging">
         <color>#22C1C3</color>
         <color>#85BD8E</color>
         <color>#B8BC6A</color>
         <color>#FDBB2D</color>
    </color-palette>
   <color-palette name="comeback" type="ordered-diverging">
         <color>#EFCCB8</color>
         <color>#EFA6C1</color>
         <color>#C8B2D6</color>
         <color>#99BDDD</color>                  
   </color-palette>
  <color-palette name="jshine" type="ordered-diverging">
         <color>#12c2e9</color>
         <color>#c471ed</color>
         <color>#f64f59</color>
   </color-palette>
  <color-palette name="Relay" type="ordered-diverging">
         <color>#3a1c71</color>
         <color>#d76d77</color>
         <color>#ffaf7b</color>
   </color-palette>
  <color-palette name="sweet morning" type="ordered-diverging">
         <color>#ff5f6d</color>
         <color>#ffc371</color>
   </color-palette>
  <color-palette name="Dirty Fog" type="ordered-diverging">
         <color>#b993d6</color>
         <color>#8ca6db</color>
   </color-palette>
   <color-palette name="MegaTron" type="ordered-diverging">
         <color>#C6FFDD</color>
         <color>#FBD786</color>
         <color>#f7797d</color>
   </color-palette>
  <color-palette name="wedding day" type="ordered-diverging">
         <color>#40E0D0</color>
         <color>#FF8C00</color>
         <color>#FF0080</color>
   </color-palette>
 <color-palette name="Viridis" type="ordered-diverging">
         <color>#fde725</color>
         <color>#bedf25</color>
         <color>#8ed644</color>
         <color>#61ca5f</color>
         <color>#41bd71</color>
         <color>#20a386</color>
   <color>#38588c</color>
         <color>#472d7b</color>
         <color>#450559</color>
   </color-palette>
<color-palette name="peach" type="ordered-diverging">
         <color>#ED4264</color>
         <color>#FFEDBC</color>
   </color-palette>
   <color-palette name="sy1" type="regular">
         <color>#A5DFF9</color>
         <color>#EF5285</color>
         <color>#60C5BA</color>
         <color>#FEEE7D</color>                     
   </color-palette>
   <color-palette name="sy2" type="regular">
         <color>#AAABD3</color>
         <color>#CBA6C3</color>
         <color>#F8FAFF</color>
         <color>#353866</color>                     
  </color-palette>
   <color-palette name="sy3" type="regular">
         <color>#F0E5DE</color>
         <color>#ABD0CE</color>
         <color>#7C7877</color>
         <color>#D9D4CF</color>                     
  </color-palette>
  <color-palette name="sy4" type="regular">
         <color>#eb9f9f</color>
         <color>#f1bbba</color>
         <color>#f8ecc9</color>
         <color>#a79c8e</color>
  </color-palette>                  
</preferences>
</workbook>