<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.23.0507.0958                               -->
<workbook original-version='18.1' source-build='2021.3.23 (20213.23.0507.0958)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='측정값선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;수익&quot;'>
        <calculation class='tableau' formula='&quot;수익&quot;' />
        <members>
          <member value='&quot;매출&quot;' />
          <member value='&quot;수익&quot;' />
          <member value='&quot;판매수량&quot;' />
          <member value='&quot;주문건수&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data(Superstore KR - Target)' inline='true' name='federated.1alqrb01fhmcy21du634a03ydh4z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore KR - Target' name='excel-direct.10gtdvx16ni4au100s8y7062zglu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/09_자료/Study/Superstore KR - Target.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.10gtdvx16ni4au100s8y7062zglu' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:F69:no:A1:F69:0' header='yes' outcome='6'>
            <column datatype='string' name='Address SD' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Sales Target' ordinal='2' />
            <column datatype='integer' name='Profit Target' ordinal='3' />
            <column datatype='integer' name='Quantity Target' ordinal='4' />
            <column datatype='integer' name='Orders Target' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Address SD]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Target]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Target]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity Target]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orders Target]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='선택된측정값' datatype='integer' name='[Calculation_3004745417257017344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;WHEN &apos;매출&apos; THEN SUM([Sales Target])&#13;&#10;WHEN &apos;수익&apos; THEN SUM([Profit Target])&#13;&#10;WHEN &apos;판매수량&apos; THEN SUM([Quantity Target])&#13;&#10;WHEN &apos;주문건수&apos; THEN SUM([Orders Target])&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_35CA809AA28C42F69FE0B16029B07D35]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='측정값선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;수익&quot;'>
          <calculation class='tableau' formula='&quot;수익&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='01_Orders(Superstore KR - VizLab 2021)' inline='true' name='federated.0vtgfl9119xmri1chaevc0a0cfzi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore KR - VizLab 2021' name='excel-direct.04365fr18tkvz319t98de1hpo58a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/09_자료/Study/Superstore KR - VizLab 2021.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.04365fr18tkvz319t98de1hpo58a' name='01_Orders' table='[&apos;01_Orders$&apos;]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='datetime' name='Order Timestamp' ordinal='2' />
            <column datatype='date' name='Delivery Date' ordinal='3' />
            <column datatype='string' name='Delivery Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Customer Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='Address Region' ordinal='9' />
            <column datatype='string' name='Address SD' ordinal='10' />
            <column datatype='string' name='Address SGG' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Product Category' ordinal='13' />
            <column datatype='string' name='Product Sub-Category' ordinal='14' />
            <column datatype='string' name='Product Manufacturer' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Timestamp]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Mode]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Region]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address SD]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address SGG]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Manufacturer]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregate-role-from='[Address SD]' datatype='string' name='[Address Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Address SD]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Address SGG]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='선택된측정값' datatype='real' name='[Calculation_3004745417257017344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;WHEN &apos;매출&apos; THEN SUM([Sales])&#13;&#10;WHEN &apos;수익&apos; THEN SUM([Profit])&#13;&#10;WHEN &apos;판매수량&apos; THEN SUM([Quantity])&#13;&#10;WHEN &apos;주문건수&apos; THEN COUNTD([Order ID] )&#13;&#10;END' />
      </column>
      <column caption='Address SD_SGG' datatype='string' name='[Calculation_3285938922113953792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Address SD]+&apos; &apos;+[Address SGG]' />
      </column>
      <column caption='Address_SD_simple' datatype='string' name='[Calculation_539869046777192449]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Address SD] IN (&quot;경상북도&quot;, &quot;경상남도&quot;, &quot;전라북도&quot;, &quot;전라남도&quot;, &quot;충청북도&quot;, &quot;충청남도&quot;)&#13;&#10;THEN LEFT([Address SD],1) + MID([Address SD], 3 ,1) &#13;&#10;ELSE LEFT([Address SD],2)&#13;&#10;END' />
      </column>
      <column caption='목표달성률' datatype='real' default-format='p0.0%' name='[Calculation_539869046781313026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3004745417257017344]/[federated.1alqrb01fhmcy21du634a03ydh4z].[Calculation_3004745417257017344]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Delivery Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='01_Orders' datatype='table' name='[__tableau_internal_object_id__].[01!Orders_320944D4DC2C4F86AFFC2E4FB5962EC3]' role='measure' type='quantitative' />
      <column-instance column='[Address Region 집합]' derivation='InOut' name='[io:Address Region 집합:nk]' pivot='key' type='nominal' />
      <column-instance column='[Address SD]' derivation='None' name='[none:Address SD:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3004745417257017344]' derivation='User' name='[pcto:usr:Calculation_3004745417257017344:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3004745417257017344]' derivation='User' name='[pcto:usr:Calculation_3004745417257017344:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3004745417257017344]' derivation='User' name='[usr:Calculation_3004745417257017344:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delivery Date]' derivation='Year' name='[yr:Delivery Date:ok]' pivot='key' type='ordinal' />
      <group caption='동작(Address Region)' hidden='true' name='[Action (Address Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Address Region]' />
        </groupfilter>
      </group>
      <group caption='동작(년(Delivery Date))' hidden='true' name='[Action (YEAR(Delivery Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Delivery Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Address Region 수도권' name='[Address Region 집합]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Address Region]' member='&quot;층청&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='Address'>
          <field>[Country]</field>
          <field>[Address Region]</field>
          <field>[Address SD]</field>
          <field>[Address SGG]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='측정값선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;수익&quot;'>
          <calculation class='tableau' formula='&quot;수익&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1alqrb01fhmcy21du634a03ydh4z'>
        <column caption='선택된측정값' datatype='integer' name='[Calculation_3004745417257017344]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;WHEN &apos;매출&apos; THEN SUM([Sales Target])&#13;&#10;WHEN &apos;수익&apos; THEN SUM([Profit Target])&#13;&#10;WHEN &apos;판매수량&apos; THEN SUM([Quantity Target])&#13;&#10;WHEN &apos;주문건수&apos; THEN SUM([Orders Target])&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_3004745417257017344]' derivation='User' name='[usr:Calculation_3004745417257017344:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0vtgfl9119xmri1chaevc0a0cfzi'>
      <column caption='Address_SD_simple' datatype='string' name='[Calculation_539869046777192449]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Address SD] IN (&quot;경상북도&quot;, &quot;경상남도&quot;, &quot;전라북도&quot;, &quot;전라남도&quot;, &quot;충청북도&quot;, &quot;충청남도&quot;)&#13;&#10;THEN LEFT([Address SD],1) + MID([Address SD], 3 ,1) &#13;&#10;ELSE LEFT([Address SD],2)&#13;&#10;END' />
      </column>
      <column datatype='datetime' name='[Order Timestamp]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_539869046777192449]' derivation='None' name='[none:Calculation_539869046777192449:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Timestamp]' derivation='Year' name='[yr:Order Timestamp:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1alqrb01fhmcy21du634a03ydh4z'>
      <column datatype='string' name='[Address SD]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Address SD]' derivation='None' name='[none:Address SD:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0vtgfl9119xmri1chaevc0a0cfzi' target='federated.1alqrb01fhmcy21du634a03ydh4z'>
      <column-mapping>
        <map key='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[none:Calculation_539869046777192449:nk]' value='[federated.1alqrb01fhmcy21du634a03ydh4z].[none:Address SD:nk]' />
        <map key='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[yr:Order Timestamp:ok]' value='[federated.1alqrb01fhmcy21du634a03ydh4z].[none:Year:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='필터 1(생성됨)' name='[Action1_C16BFB7904CA49CE97A998CD74166B7C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 1' type='sheet' worksheet='연도별매출' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
    <action caption='필터 2(생성됨)' name='[Action2_2EC0CB26FA4A463D8FFCA03041388991]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 1' type='sheet' worksheet='지역별매출비중' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 1' />
      </command>
    </action>
    <edit-group-action caption='지역선택바꾸기' name='[Action3_90A18EFA0DED443FAD27213FFBA4E57A]'>
      <activation type='on-select' />
      <source dashboard='대시보드 2' type='sheet' worksheet='지도내비게이션' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[Address Region 집합]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='BAN'>
      <table>
        <view>
          <datasources>
            <datasource caption='01_Orders(Superstore KR - VizLab 2021)' name='federated.0vtgfl9119xmri1chaevc0a0cfzi' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='측정값선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;수익&quot;'>
              <calculation class='tableau' formula='&quot;수익&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vtgfl9119xmri1chaevc0a0cfzi'>
            <column aggregate-role-from='[Address SD]' datatype='string' name='[Address Region]' role='dimension' type='nominal' />
            <column caption='선택된측정값' datatype='real' name='[Calculation_3004745417257017344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;WHEN &apos;매출&apos; THEN SUM([Sales])&#13;&#10;WHEN &apos;수익&apos; THEN SUM([Profit])&#13;&#10;WHEN &apos;판매수량&apos; THEN SUM([Quantity])&#13;&#10;WHEN &apos;주문건수&apos; THEN COUNTD([Order ID] )&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Delivery Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Address Region 집합]' derivation='InOut' name='[io:Address Region 집합:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3004745417257017344]' derivation='User' name='[usr:Calculation_3004745417257017344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Date]' derivation='Year' name='[yr:Delivery Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[io:Address Region 집합:nk]' context='true' filter-group='6'>
            <groupfilter function='member' level='[io:Address Region 집합:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[yr:Delivery Date:ok]' filter-group='5'>
            <groupfilter from='2017' function='range' level='[yr:Delivery Date:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vtgfl9119xmri1chaevc0a0cfzi].[io:Address Region 집합:nk]</column>
            <column>[federated.0vtgfl9119xmri1chaevc0a0cfzi].[yr:Delivery Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Parameters].[매개 변수 1]' />
              <text column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[usr:Calculation_3004745417257017344:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;[Parameters].[매개 변수 1]&gt; | </run>
                <run bold='true' fontsize='24'><![CDATA[<[federated.0vtgfl9119xmri1chaevc0a0cfzi].[usr:Calculation_3004745417257017344:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DONUT'>
      <table>
        <view>
          <datasources>
            <datasource caption='01_Orders(Superstore KR - VizLab 2021)' name='federated.0vtgfl9119xmri1chaevc0a0cfzi' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='측정값선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;수익&quot;'>
              <calculation class='tableau' formula='&quot;수익&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vtgfl9119xmri1chaevc0a0cfzi'>
            <column aggregate-role-from='[Address SD]' datatype='string' name='[Address Region]' role='dimension' type='nominal' />
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1451285021084119044]' role='measure' type='quantitative' user:unnamed='DONUT'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='선택된측정값' datatype='real' name='[Calculation_3004745417257017344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;WHEN &apos;매출&apos; THEN SUM([Sales])&#13;&#10;WHEN &apos;수익&apos; THEN SUM([Profit])&#13;&#10;WHEN &apos;판매수량&apos; THEN SUM([Quantity])&#13;&#10;WHEN &apos;주문건수&apos; THEN COUNTD([Order ID] )&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Delivery Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Address Region 집합]' derivation='InOut' name='[io:Address Region 집합:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3004745417257017344]' derivation='User' name='[pcto:usr:Calculation_3004745417257017344:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1451285021084119044]' derivation='User' name='[usr:Calculation_1451285021084119044:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3004745417257017344]' derivation='User' name='[usr:Calculation_3004745417257017344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Date]' derivation='Year' name='[yr:Delivery Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[yr:Delivery Date:ok]' filter-group='5'>
            <groupfilter from='2017' function='range' level='[yr:Delivery Date:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vtgfl9119xmri1chaevc0a0cfzi].[yr:Delivery Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[usr:Calculation_1451285021084119044:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[io:Address Region 집합:nk]' />
              <wedge-size column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[usr:Calculation_3004745417257017344:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[usr:Calculation_1451285021084119044:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[Parameters].[매개 변수 1]' />
              <text column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[pcto:usr:Calculation_3004745417257017344:qk]' />
              <lod column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[io:Address Region 집합:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>전체 &lt;[Parameters].[매개 변수 1]&gt; 중</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[ <[federated.0vtgfl9119xmri1chaevc0a0cfzi].[pcto:usr:Calculation_3004745417257017344:qk]> ]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0vtgfl9119xmri1chaevc0a0cfzi].[usr:Calculation_1451285021084119044:qk] + [federated.0vtgfl9119xmri1chaevc0a0cfzi].[usr:Calculation_1451285021084119044:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0vtgfl9119xmri1chaevc0a0cfzi].[usr:Calculation_1451285021084119044:qk]</field>
                  </x-fields>
                  <y-fields x-index='1' />
                </pane-descriptor>
                <columns>
                  <field>[federated.0vtgfl9119xmri1chaevc0a0cfzi].[io:Address Region 집합:nk]</field>
                  <field>[federated.0vtgfl9119xmri1chaevc0a0cfzi].[usr:Calculation_1451285021084119044:qk]</field>
                  <field>[federated.0vtgfl9119xmri1chaevc0a0cfzi].[usr:Calculation_3004745417257017344:qk]</field>
                  <field>[federated.0vtgfl9119xmri1chaevc0a0cfzi].[pcto:sum:Sales:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>1</value>
                <value>1175581669.2957447</value>
                <value>0.46787710991003018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top5고객'>
      <table>
        <view>
          <datasources>
            <datasource caption='01_Orders(Superstore KR - VizLab 2021)' name='federated.0vtgfl9119xmri1chaevc0a0cfzi' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='측정값선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;수익&quot;'>
              <calculation class='tableau' formula='&quot;수익&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vtgfl9119xmri1chaevc0a0cfzi'>
            <column aggregate-role-from='[Address SD]' datatype='string' name='[Address Region]' role='dimension' type='nominal' />
            <column caption='선택된측정값' datatype='real' name='[Calculation_3004745417257017344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;WHEN &apos;매출&apos; THEN SUM([Sales])&#13;&#10;WHEN &apos;수익&apos; THEN SUM([Profit])&#13;&#10;WHEN &apos;판매수량&apos; THEN SUM([Quantity])&#13;&#10;WHEN &apos;주문건수&apos; THEN COUNTD([Order ID] )&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Delivery Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Address Region 집합]' derivation='InOut' name='[io:Address Region 집합:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3004745417257017344]' derivation='User' name='[usr:Calculation_3004745417257017344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Date]' derivation='Year' name='[yr:Delivery Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[io:Address Region 집합:nk]' context='true' filter-group='6'>
            <groupfilter function='member' level='[io:Address Region 집합:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[none:Customer Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3004745417257017344]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[none:Customer Name:nk]' direction='DESC' using='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[usr:Calculation_3004745417257017344:qk]' />
          <filter class='categorical' column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[yr:Delivery Date:ok]' filter-group='5'>
            <groupfilter from='2017' function='range' level='[yr:Delivery Date:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vtgfl9119xmri1chaevc0a0cfzi].[io:Address Region 집합:nk]</column>
            <column>[federated.0vtgfl9119xmri1chaevc0a0cfzi].[none:Customer Name:nk]</column>
            <column>[federated.0vtgfl9119xmri1chaevc0a0cfzi].[yr:Delivery Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[none:Customer Name:nk]' />
              <text column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[usr:Calculation_3004745417257017344:qk]' />
              <color column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[usr:Calculation_3004745417257017344:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0vtgfl9119xmri1chaevc0a0cfzi].[none:Customer Name:nk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.0vtgfl9119xmri1chaevc0a0cfzi].[usr:Calculation_3004745417257017344:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vtgfl9119xmri1chaevc0a0cfzi].[none:Customer Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top5제품'>
      <table>
        <view>
          <datasources>
            <datasource caption='01_Orders(Superstore KR - VizLab 2021)' name='federated.0vtgfl9119xmri1chaevc0a0cfzi' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='측정값선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;수익&quot;'>
              <calculation class='tableau' formula='&quot;수익&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vtgfl9119xmri1chaevc0a0cfzi'>
            <column aggregate-role-from='[Address SD]' datatype='string' name='[Address Region]' role='dimension' type='nominal' />
            <column caption='선택된측정값' datatype='real' name='[Calculation_3004745417257017344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;WHEN &apos;매출&apos; THEN SUM([Sales])&#13;&#10;WHEN &apos;수익&apos; THEN SUM([Profit])&#13;&#10;WHEN &apos;판매수량&apos; THEN SUM([Quantity])&#13;&#10;WHEN &apos;주문건수&apos; THEN COUNTD([Order ID] )&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Delivery Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Address Region 집합]' derivation='InOut' name='[io:Address Region 집합:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3004745417257017344]' derivation='User' name='[usr:Calculation_3004745417257017344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Date]' derivation='Year' name='[yr:Delivery Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[io:Address Region 집합:nk]' context='true' filter-group='6'>
            <groupfilter function='member' level='[io:Address Region 집합:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[none:Product ID:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3004745417257017344]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[yr:Delivery Date:ok]' filter-group='5'>
            <groupfilter from='2017' function='range' level='[yr:Delivery Date:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vtgfl9119xmri1chaevc0a0cfzi].[io:Address Region 집합:nk]</column>
            <column>[federated.0vtgfl9119xmri1chaevc0a0cfzi].[yr:Delivery Date:ok]</column>
            <column>[federated.0vtgfl9119xmri1chaevc0a0cfzi].[none:Product ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[usr:Calculation_3004745417257017344:qk]' />
              <text column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[none:Product ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vtgfl9119xmri1chaevc0a0cfzi].[none:Product ID:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top5주문'>
      <table>
        <view>
          <datasources>
            <datasource caption='01_Orders(Superstore KR - VizLab 2021)' name='federated.0vtgfl9119xmri1chaevc0a0cfzi' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='측정값선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;수익&quot;'>
              <calculation class='tableau' formula='&quot;수익&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vtgfl9119xmri1chaevc0a0cfzi'>
            <column aggregate-role-from='[Address SD]' datatype='string' name='[Address Region]' role='dimension' type='nominal' />
            <column caption='선택된측정값' datatype='real' name='[Calculation_3004745417257017344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;WHEN &apos;매출&apos; THEN SUM([Sales])&#13;&#10;WHEN &apos;수익&apos; THEN SUM([Profit])&#13;&#10;WHEN &apos;판매수량&apos; THEN SUM([Quantity])&#13;&#10;WHEN &apos;주문건수&apos; THEN COUNTD([Order ID] )&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Delivery Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Address Region 집합]' derivation='InOut' name='[io:Address Region 집합:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3004745417257017344]' derivation='User' name='[usr:Calculation_3004745417257017344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Date]' derivation='Year' name='[yr:Delivery Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[io:Address Region 집합:nk]' context='true' filter-group='6'>
            <groupfilter function='member' level='[io:Address Region 집합:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[none:Order ID:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3004745417257017344]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Order ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[yr:Delivery Date:ok]' filter-group='5'>
            <groupfilter from='2017' function='range' level='[yr:Delivery Date:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vtgfl9119xmri1chaevc0a0cfzi].[io:Address Region 집합:nk]</column>
            <column>[federated.0vtgfl9119xmri1chaevc0a0cfzi].[yr:Delivery Date:ok]</column>
            <column>[federated.0vtgfl9119xmri1chaevc0a0cfzi].[none:Order ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[usr:Calculation_3004745417257017344:qk]' />
              <text column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[none:Order ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vtgfl9119xmri1chaevc0a0cfzi].[none:Order ID:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top5지역'>
      <table>
        <view>
          <datasources>
            <datasource caption='01_Orders(Superstore KR - VizLab 2021)' name='federated.0vtgfl9119xmri1chaevc0a0cfzi' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='측정값선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;수익&quot;'>
              <calculation class='tableau' formula='&quot;수익&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vtgfl9119xmri1chaevc0a0cfzi'>
            <column aggregate-role-from='[Address SD]' datatype='string' name='[Address Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Address SD]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Address SGG]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='선택된측정값' datatype='real' name='[Calculation_3004745417257017344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;WHEN &apos;매출&apos; THEN SUM([Sales])&#13;&#10;WHEN &apos;수익&apos; THEN SUM([Profit])&#13;&#10;WHEN &apos;판매수량&apos; THEN SUM([Quantity])&#13;&#10;WHEN &apos;주문건수&apos; THEN COUNTD([Order ID] )&#13;&#10;END' />
            </column>
            <column caption='Address SD_SGG' datatype='string' name='[Calculation_3285938922113953792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Address SD]+&apos; &apos;+[Address SGG]' />
            </column>
            <column datatype='date' name='[Delivery Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Address Region 집합]' derivation='InOut' name='[io:Address Region 집합:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3285938922113953792]' derivation='None' name='[none:Calculation_3285938922113953792:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3004745417257017344]' derivation='User' name='[usr:Calculation_3004745417257017344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Date]' derivation='Year' name='[yr:Delivery Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[io:Address Region 집합:nk]' context='true' filter-group='6'>
            <groupfilter function='member' level='[io:Address Region 집합:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[none:Calculation_3285938922113953792:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3004745417257017344]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_3285938922113953792:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[yr:Delivery Date:ok]' filter-group='5'>
            <groupfilter from='2017' function='range' level='[yr:Delivery Date:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vtgfl9119xmri1chaevc0a0cfzi].[io:Address Region 집합:nk]</column>
            <column>[federated.0vtgfl9119xmri1chaevc0a0cfzi].[yr:Delivery Date:ok]</column>
            <column>[federated.0vtgfl9119xmri1chaevc0a0cfzi].[none:Calculation_3285938922113953792:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[usr:Calculation_3004745417257017344:qk]' />
              <text column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[none:Calculation_3285938922113953792:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vtgfl9119xmri1chaevc0a0cfzi].[none:Calculation_3285938922113953792:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='고객Seg별비중'>
      <table>
        <view>
          <datasources>
            <datasource caption='01_Orders(Superstore KR - VizLab 2021)' name='federated.0vtgfl9119xmri1chaevc0a0cfzi' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='측정값선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;수익&quot;'>
              <calculation class='tableau' formula='&quot;수익&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vtgfl9119xmri1chaevc0a0cfzi'>
            <column aggregate-role-from='[Address SD]' datatype='string' name='[Address Region]' role='dimension' type='nominal' />
            <column caption='선택된측정값' datatype='real' name='[Calculation_3004745417257017344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;WHEN &apos;매출&apos; THEN SUM([Sales])&#13;&#10;WHEN &apos;수익&apos; THEN SUM([Profit])&#13;&#10;WHEN &apos;판매수량&apos; THEN SUM([Quantity])&#13;&#10;WHEN &apos;주문건수&apos; THEN COUNTD([Order ID] )&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Delivery Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Address Region 집합]' derivation='InOut' name='[io:Address Region 집합:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3004745417257017344]' derivation='User' name='[pcto:usr:Calculation_3004745417257017344:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Delivery Date]' derivation='Year' name='[yr:Delivery Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[io:Address Region 집합:nk]' direction='ASC'>
            <dictionary>
              <bucket>false</bucket>
              <bucket>true</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[yr:Delivery Date:ok]' filter-group='5'>
            <groupfilter from='2017' function='range' level='[yr:Delivery Date:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vtgfl9119xmri1chaevc0a0cfzi].[yr:Delivery Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[io:Address Region 집합:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vtgfl9119xmri1chaevc0a0cfzi].[none:Customer Segment:nk]</rows>
        <cols>[federated.0vtgfl9119xmri1chaevc0a0cfzi].[pcto:usr:Calculation_3004745417257017344:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='고객별매출'>
      <table>
        <view>
          <datasources>
            <datasource caption='01_Orders(Superstore KR - VizLab 2021)' name='federated.0vtgfl9119xmri1chaevc0a0cfzi' />
          </datasources>
          <datasource-dependencies datasource='federated.0vtgfl9119xmri1chaevc0a0cfzi'>
            <column aggregate-role-from='[Address SD]' datatype='string' name='[Address Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Delivery Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Date]' derivation='Year' name='[yr:Delivery Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[Action (Address Region)]'>
            <groupfilter function='level-members' level='[Address Region]' user:ui-action-filter='[Action2_2EC0CB26FA4A463D8FFCA03041388991]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[Action (YEAR(Delivery Date))]'>
            <groupfilter function='level-members' level='[yr:Delivery Date:ok]' user:ui-action-filter='[Action1_C16BFB7904CA49CE97A998CD74166B7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[none:Customer Name:nk]' direction='DESC' using='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[none:Customer Segment:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;개인고객&quot;' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;홈오피스&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[none:Product Category:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;가구&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vtgfl9119xmri1chaevc0a0cfzi].[none:Customer Segment:nk]</column>
            <column>[federated.0vtgfl9119xmri1chaevc0a0cfzi].[Action (YEAR(Delivery Date))]</column>
            <column>[federated.0vtgfl9119xmri1chaevc0a0cfzi].[Action (Address Region)]</column>
            <column>[federated.0vtgfl9119xmri1chaevc0a0cfzi].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[sum:Sales:qk]' />
              <text column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vtgfl9119xmri1chaevc0a0cfzi].[none:Customer Name:nk]</rows>
        <cols>[federated.0vtgfl9119xmri1chaevc0a0cfzi].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='매개변수'>
      <table>
        <view>
          <datasources>
            <datasource caption='01_Orders(Superstore KR - VizLab 2021)' name='federated.0vtgfl9119xmri1chaevc0a0cfzi' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='측정값선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;수익&quot;'>
              <calculation class='tableau' formula='&quot;수익&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vtgfl9119xmri1chaevc0a0cfzi'>
            <column caption='선택된측정값' datatype='real' name='[Calculation_3004745417257017344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;WHEN &apos;매출&apos; THEN SUM([Sales])&#13;&#10;WHEN &apos;수익&apos; THEN SUM([Profit])&#13;&#10;WHEN &apos;판매수량&apos; THEN SUM([Quantity])&#13;&#10;WHEN &apos;주문건수&apos; THEN COUNTD([Order ID] )&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Delivery Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3004745417257017344]' derivation='User' name='[usr:Calculation_3004745417257017344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Date]' derivation='Year' name='[yr:Delivery Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[매개 변수 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vtgfl9119xmri1chaevc0a0cfzi].[usr:Calculation_3004745417257017344:qk]</rows>
        <cols>[federated.0vtgfl9119xmri1chaevc0a0cfzi].[yr:Delivery Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='목표실적'>
      <table>
        <view>
          <datasources>
            <datasource caption='01_Orders(Superstore KR - VizLab 2021)' name='federated.0vtgfl9119xmri1chaevc0a0cfzi' />
            <datasource caption='매개 변수' name='Parameters' />
            <datasource caption='Data(Superstore KR - Target)' name='federated.1alqrb01fhmcy21du634a03ydh4z' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='측정값선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;수익&quot;'>
              <calculation class='tableau' formula='&quot;수익&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vtgfl9119xmri1chaevc0a0cfzi'>
            <column aggregate-role-from='[Address SD]' datatype='string' name='[Address Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Address SD]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='선택된측정값' datatype='real' name='[Calculation_3004745417257017344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;WHEN &apos;매출&apos; THEN SUM([Sales])&#13;&#10;WHEN &apos;수익&apos; THEN SUM([Profit])&#13;&#10;WHEN &apos;판매수량&apos; THEN SUM([Quantity])&#13;&#10;WHEN &apos;주문건수&apos; THEN COUNTD([Order ID] )&#13;&#10;END' />
            </column>
            <column caption='Address_SD_simple' datatype='string' name='[Calculation_539869046777192449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Address SD] IN (&quot;경상북도&quot;, &quot;경상남도&quot;, &quot;전라북도&quot;, &quot;전라남도&quot;, &quot;충청북도&quot;, &quot;충청남도&quot;)&#13;&#10;THEN LEFT([Address SD],1) + MID([Address SD], 3 ,1) &#13;&#10;ELSE LEFT([Address SD],2)&#13;&#10;END' />
            </column>
            <column caption='목표달성률' datatype='real' default-format='p0.0%' name='[Calculation_539869046781313026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3004745417257017344]/[federated.1alqrb01fhmcy21du634a03ydh4z].[Calculation_3004745417257017344]' />
            </column>
            <column datatype='date' name='[Delivery Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Address Region 집합]' derivation='InOut' name='[io:Address Region 집합:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_539869046777192449]' derivation='None' name='[none:Calculation_539869046777192449:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3004745417257017344]' derivation='User' name='[usr:Calculation_3004745417257017344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_539869046781313026]' derivation='User' name='[usr:Calculation_539869046781313026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Date]' derivation='Year' name='[yr:Delivery Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1alqrb01fhmcy21du634a03ydh4z'>
            <column caption='선택된측정값' datatype='integer' name='[Calculation_3004745417257017344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;WHEN &apos;매출&apos; THEN SUM([Sales Target])&#13;&#10;WHEN &apos;수익&apos; THEN SUM([Profit Target])&#13;&#10;WHEN &apos;판매수량&apos; THEN SUM([Quantity Target])&#13;&#10;WHEN &apos;주문건수&apos; THEN SUM([Orders Target])&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Orders Target]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit Target]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity Target]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales Target]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3004745417257017344]' derivation='User' name='[usr:Calculation_3004745417257017344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[yr:Delivery Date:ok]' filter-group='5'>
            <groupfilter from='2017' function='range' level='[yr:Delivery Date:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vtgfl9119xmri1chaevc0a0cfzi].[yr:Delivery Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1alqrb01fhmcy21du634a03ydh4z].[usr:Calculation_3004745417257017344:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[usr:Calculation_3004745417257017344:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[io:Address Region 집합:nk]' />
              <text column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[usr:Calculation_539869046781313026:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vtgfl9119xmri1chaevc0a0cfzi].[usr:Calculation_3004745417257017344:qk] + [federated.1alqrb01fhmcy21du634a03ydh4z].[usr:Calculation_3004745417257017344:qk])</rows>
        <cols>[federated.0vtgfl9119xmri1chaevc0a0cfzi].[none:Calculation_539869046777192449:nk]</cols>
        <join-lod-include-overrides>
          <column>[federated.1alqrb01fhmcy21du634a03ydh4z].[Year]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='연도별매출'>
      <table>
        <view>
          <datasources>
            <datasource caption='01_Orders(Superstore KR - VizLab 2021)' name='federated.0vtgfl9119xmri1chaevc0a0cfzi' />
          </datasources>
          <datasource-dependencies datasource='federated.0vtgfl9119xmri1chaevc0a0cfzi'>
            <column aggregate-role-from='[Address SD]' datatype='string' name='[Address Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Delivery Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Date]' derivation='Year' name='[yr:Delivery Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[Action (Address Region)]'>
            <groupfilter function='level-members' level='[Address Region]' user:ui-action-filter='[Action2_2EC0CB26FA4A463D8FFCA03041388991]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[none:Customer Segment:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;개인고객&quot;' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;홈오피스&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[none:Product Category:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;가구&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vtgfl9119xmri1chaevc0a0cfzi].[Action (Address Region)]</column>
            <column>[federated.0vtgfl9119xmri1chaevc0a0cfzi].[none:Product Category:nk]</column>
            <column>[federated.0vtgfl9119xmri1chaevc0a0cfzi].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0vtgfl9119xmri1chaevc0a0cfzi].[sum:Sales:qk]</rows>
        <cols>[federated.0vtgfl9119xmri1chaevc0a0cfzi].[yr:Delivery Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='연도분기매출'>
      <table>
        <view>
          <datasources>
            <datasource caption='01_Orders(Superstore KR - VizLab 2021)' name='federated.0vtgfl9119xmri1chaevc0a0cfzi' />
          </datasources>
          <datasource-dependencies datasource='federated.0vtgfl9119xmri1chaevc0a0cfzi'>
            <column aggregate-role-from='[Address SD]' datatype='string' name='[Address Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Delivery Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Date]' derivation='Quarter' name='[qr:Delivery Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Date]' derivation='Year' name='[yr:Delivery Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[Action (Address Region)]'>
            <groupfilter function='level-members' level='[Address Region]' user:ui-action-filter='[Action2_2EC0CB26FA4A463D8FFCA03041388991]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[Action (YEAR(Delivery Date))]'>
            <groupfilter function='level-members' level='[yr:Delivery Date:ok]' user:ui-action-filter='[Action1_C16BFB7904CA49CE97A998CD74166B7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[none:Customer Segment:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;개인고객&quot;' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;홈오피스&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[none:Product Category:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;가구&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vtgfl9119xmri1chaevc0a0cfzi].[Action (YEAR(Delivery Date))]</column>
            <column>[federated.0vtgfl9119xmri1chaevc0a0cfzi].[Action (Address Region)]</column>
            <column>[federated.0vtgfl9119xmri1chaevc0a0cfzi].[none:Product Category:nk]</column>
            <column>[federated.0vtgfl9119xmri1chaevc0a0cfzi].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vtgfl9119xmri1chaevc0a0cfzi].[qr:Delivery Date:ok]</rows>
        <cols>[federated.0vtgfl9119xmri1chaevc0a0cfzi].[yr:Delivery Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='월별매출트랜드'>
      <table>
        <view>
          <datasources>
            <datasource caption='01_Orders(Superstore KR - VizLab 2021)' name='federated.0vtgfl9119xmri1chaevc0a0cfzi' />
          </datasources>
          <datasource-dependencies datasource='federated.0vtgfl9119xmri1chaevc0a0cfzi'>
            <column aggregate-role-from='[Address SD]' datatype='string' name='[Address Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Delivery Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Date]' derivation='Month-Trunc' name='[tmn:Delivery Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Date]' derivation='Year' name='[yr:Delivery Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[Action (Address Region)]'>
            <groupfilter function='level-members' level='[Address Region]' user:ui-action-filter='[Action2_2EC0CB26FA4A463D8FFCA03041388991]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[Action (YEAR(Delivery Date))]'>
            <groupfilter function='level-members' level='[yr:Delivery Date:ok]' user:ui-action-filter='[Action1_C16BFB7904CA49CE97A998CD74166B7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[none:Customer Segment:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;개인고객&quot;' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;홈오피스&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[none:Product Category:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;가구&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vtgfl9119xmri1chaevc0a0cfzi].[Action (YEAR(Delivery Date))]</column>
            <column>[federated.0vtgfl9119xmri1chaevc0a0cfzi].[Action (Address Region)]</column>
            <column>[federated.0vtgfl9119xmri1chaevc0a0cfzi].[none:Product Category:nk]</column>
            <column>[federated.0vtgfl9119xmri1chaevc0a0cfzi].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0vtgfl9119xmri1chaevc0a0cfzi].[sum:Sales:qk]</rows>
        <cols>[federated.0vtgfl9119xmri1chaevc0a0cfzi].[tmn:Delivery Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='제품별매출'>
      <table>
        <view>
          <datasources>
            <datasource caption='01_Orders(Superstore KR - VizLab 2021)' name='federated.0vtgfl9119xmri1chaevc0a0cfzi' />
          </datasources>
          <datasource-dependencies datasource='federated.0vtgfl9119xmri1chaevc0a0cfzi'>
            <column aggregate-role-from='[Address SD]' datatype='string' name='[Address Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Delivery Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Date]' derivation='Year' name='[yr:Delivery Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[Action (Address Region)]'>
            <groupfilter function='level-members' level='[Address Region]' user:ui-action-filter='[Action2_2EC0CB26FA4A463D8FFCA03041388991]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[Action (YEAR(Delivery Date))]'>
            <groupfilter function='level-members' level='[yr:Delivery Date:ok]' user:ui-action-filter='[Action1_C16BFB7904CA49CE97A998CD74166B7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[none:Customer Segment:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;개인고객&quot;' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;홈오피스&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[none:Product Category:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;가구&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[none:Product Name:nk]' direction='DESC' using='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[sum:Sales:qk]' />
          <slices>
            <column>[federated.0vtgfl9119xmri1chaevc0a0cfzi].[none:Product Category:nk]</column>
            <column>[federated.0vtgfl9119xmri1chaevc0a0cfzi].[Action (YEAR(Delivery Date))]</column>
            <column>[federated.0vtgfl9119xmri1chaevc0a0cfzi].[Action (Address Region)]</column>
            <column>[federated.0vtgfl9119xmri1chaevc0a0cfzi].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vtgfl9119xmri1chaevc0a0cfzi].[none:Product Name:nk]</rows>
        <cols>[federated.0vtgfl9119xmri1chaevc0a0cfzi].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='제품카테고리별비중'>
      <table>
        <view>
          <datasources>
            <datasource caption='01_Orders(Superstore KR - VizLab 2021)' name='federated.0vtgfl9119xmri1chaevc0a0cfzi' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='측정값선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;수익&quot;'>
              <calculation class='tableau' formula='&quot;수익&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vtgfl9119xmri1chaevc0a0cfzi'>
            <column aggregate-role-from='[Address SD]' datatype='string' name='[Address Region]' role='dimension' type='nominal' />
            <column caption='선택된측정값' datatype='real' name='[Calculation_3004745417257017344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;WHEN &apos;매출&apos; THEN SUM([Sales])&#13;&#10;WHEN &apos;수익&apos; THEN SUM([Profit])&#13;&#10;WHEN &apos;판매수량&apos; THEN SUM([Quantity])&#13;&#10;WHEN &apos;주문건수&apos; THEN COUNTD([Order ID] )&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Delivery Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Address Region 집합]' derivation='InOut' name='[io:Address Region 집합:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3004745417257017344]' derivation='User' name='[pcto:usr:Calculation_3004745417257017344:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Delivery Date]' derivation='Year' name='[yr:Delivery Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[io:Address Region 집합:nk]' direction='ASC'>
            <dictionary>
              <bucket>false</bucket>
              <bucket>true</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[yr:Delivery Date:ok]' filter-group='5'>
            <groupfilter from='2017' function='range' level='[yr:Delivery Date:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vtgfl9119xmri1chaevc0a0cfzi].[yr:Delivery Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[io:Address Region 집합:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vtgfl9119xmri1chaevc0a0cfzi].[none:Product Category:nk]</rows>
        <cols>[federated.0vtgfl9119xmri1chaevc0a0cfzi].[pcto:usr:Calculation_3004745417257017344:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='지도내비게이션'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;</run>
            <run fontsize='9'>Sheet Name</run>
            <run fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='01_Orders(Superstore KR - VizLab 2021)' name='federated.0vtgfl9119xmri1chaevc0a0cfzi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vtgfl9119xmri1chaevc0a0cfzi'>
            <column aggregate-role-from='[Address SD]' datatype='string' name='[Address Region]' role='dimension' type='nominal' />
            <column-instance column='[Address Region 집합]' derivation='InOut' name='[io:Address Region 집합:nk]' pivot='key' type='nominal' />
            <column-instance column='[Address Region]' derivation='None' name='[none:Address Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[io:Address Region 집합:nk]'>
            <groupfilter function='level-members' level='[io:Address Region 집합:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vtgfl9119xmri1chaevc0a0cfzi].[io:Address Region 집합:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[io:Address Region 집합:nk]' />
              <lod column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[none:Address Region:nk]' />
              <geometry column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vtgfl9119xmri1chaevc0a0cfzi].[Latitude (generated)]</rows>
        <cols>[federated.0vtgfl9119xmri1chaevc0a0cfzi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='지역별매출비중'>
      <table>
        <view>
          <datasources>
            <datasource caption='01_Orders(Superstore KR - VizLab 2021)' name='federated.0vtgfl9119xmri1chaevc0a0cfzi' />
          </datasources>
          <datasource-dependencies datasource='federated.0vtgfl9119xmri1chaevc0a0cfzi'>
            <column aggregate-role-from='[Address SD]' datatype='string' name='[Address Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Delivery Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Address Region]' derivation='None' name='[none:Address Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[none:Address Region:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Delivery Date]' derivation='Year' name='[yr:Delivery Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[Action (YEAR(Delivery Date))]'>
            <groupfilter function='level-members' level='[yr:Delivery Date:ok]' user:ui-action-filter='[Action1_C16BFB7904CA49CE97A998CD74166B7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[none:Customer Segment:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;개인고객&quot;' />
              <groupfilter function='member' level='[none:Customer Segment:nk]' member='&quot;홈오피스&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[none:Product Category:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;가구&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vtgfl9119xmri1chaevc0a0cfzi].[Action (YEAR(Delivery Date))]</column>
            <column>[federated.0vtgfl9119xmri1chaevc0a0cfzi].[none:Product Category:nk]</column>
            <column>[federated.0vtgfl9119xmri1chaevc0a0cfzi].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[pcto:sum:Sales:qk:1]' />
              <color column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[pcto:sum:Sales:qk:1]' />
              <text column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[none:Address Region:nk]' />
              <text column='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[pcto:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='01_Orders(Superstore KR - VizLab 2021)' name='federated.0vtgfl9119xmri1chaevc0a0cfzi' />
      </datasources>
      <datasource-dependencies datasource='federated.0vtgfl9119xmri1chaevc0a0cfzi'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98306' id='18' param='horz' type-v2='layout-flow' w='98996' x='502' y='847'>
            <zone h='98306' id='8' type-v2='layout-basic' w='98996' x='502' y='847'>
              <zone forceUpdate='true' h='3388' id='3' type-v2='text' w='70710' x='502' y='847'>
                <formatted-text>
                  <run bold='true' fontsize='15'>제목</run>
                </formatted-text>
              </zone>
              <zone h='58053' id='5' name='고객별매출' w='24742' x='502' y='41100'>
              </zone>
              <zone h='58053' id='6' name='제품별매출' w='24756' x='25244' y='41100'>
              </zone>
              <zone h='58053' id='7' name='지역별매출비중' w='49498' x='50000' y='41100'>
              </zone>
              <zone h='33475' id='12' name='연도별매출' w='24742' x='502' y='7625'>
              </zone>
              <zone h='33475' id='13' name='연도분기매출' w='24756' x='25244' y='7625'>
              </zone>
              <zone h='33475' id='14' name='월별매출트랜드' w='49498' x='50000' y='7625'>
              </zone>
              <zone h='3388' id='19' mode='checkdropdown' name='고객별매출' param='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[none:Customer Segment:nk]' type-v2='filter' values='database' w='14507' x='71212' y='847'>
              </zone>
              <zone h='3388' id='20' mode='checkdropdown' name='제품별매출' param='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[none:Product Category:nk]' type-v2='filter' values='database' w='13779' x='85719' y='847'>
              </zone>
              <zone h='3390' id='1' type-v2='empty' w='98996' x='502' y='4235'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
        <datasource caption='01_Orders(Superstore KR - VizLab 2021)' name='federated.0vtgfl9119xmri1chaevc0a0cfzi' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='측정값선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;수익&quot;'>
          <calculation class='tableau' formula='&quot;수익&quot;' />
          <members>
            <member value='&quot;매출&quot;' />
            <member value='&quot;수익&quot;' />
            <member value='&quot;판매수량&quot;' />
            <member value='&quot;주문건수&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0vtgfl9119xmri1chaevc0a0cfzi'>
        <column datatype='date' name='[Delivery Date]' role='dimension' type='ordinal' />
        <column-instance column='[Delivery Date]' derivation='Year' name='[yr:Delivery Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='39' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='37' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='34' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='30' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='97916' id='28' type-v2='layout-basic' w='98828' x='586' y='1042'>
                    <zone h='97916' id='23' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                      <zone h='97916' id='13' type-v2='layout-basic' w='98828' x='586' y='1042'>
                        <zone forceUpdate='true' h='3993' id='5' type-v2='text' w='98828' x='586' y='1042'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontsize='12'>지역별 성과 비교</run>
                          </formatted-text>
                        </zone>
                        <zone h='93923' id='6' param='vert' type-v2='layout-flow' w='69030' x='586' y='5035'>
                          <zone fixed-size='352' h='46875' id='9' is-fixed='true' name='목표실적' w='69030' x='586' y='5035'>
                            <layout-cache minheight='205' type-h='scalable' type-w='fixed' />
                          </zone>
                          <zone fixed-size='353' h='47006' id='11' is-fixed='true' name='제품카테고리별비중' w='69030' x='586' y='51910'>
                            <layout-cache type-h='cell' type-w='fixed' />
                          </zone>
                        </zone>
                        <zone h='78906' id='7' name='지도내비게이션' w='29798' x='69616' y='20052'>
                        </zone>
                        <zone h='6552' id='26' mode='compact' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='29798' x='69616' y='5035'>
                        </zone>
                        <zone h='3321' id='35' mode='checkdropdown' name='목표실적' param='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[yr:Delivery Date:ok]' type-v2='filter' values='database' w='29798' x='69616' y='11587'>
                        </zone>
                        <zone h='5144' id='40' type-v2='empty' w='29798' x='69616' y='14908'>
                          <zone h='5144' id='40' mode='checkdropdown' name='지도내비게이션' param='[federated.0vtgfl9119xmri1chaevc0a0cfzi].[Address Region 집합]' type-v2='setMembership' values='database' w='29798' x='69616' y='14908'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
