<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.23.0507.0958                               -->
<workbook original-version='18.1' source-build='2021.3.23 (20213.23.0507.0958)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='측정값선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;수익&quot;'>
        <calculation class='tableau' formula='&quot;수익&quot;' />
        <members>
          <member value='&quot;매출&quot;' />
          <member value='&quot;수익&quot;' />
          <member value='&quot;판매수량&quot;' />
          <member value='&quot;주문건수&quot;' />
        </members>
      </column>
      <column caption='Today_Selection' datatype='date' name='[매개 변수 2]' param-domain-type='any' role='measure' type='quantitative' value='#2022-03-12#'>
        <calculation class='tableau' formula='#2022-03-12#' />
      </column>
    </datasource>
    <datasource caption='01_Orders(Superstore KR - VizLab 2021)' inline='true' name='federated.174imjt1qypksx186e49p01cd1yc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore KR - VizLab 2021_realtime' name='excel-direct.0l9qrui18i9jhi1bf4cjt11b5m0q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/09_자료/Study/Superstore KR - VizLab 2021.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0l9qrui18i9jhi1bf4cjt11b5m0q' name='01_Orders' table='[&apos;01_Orders$&apos;]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='datetime' name='Order Timestamp' ordinal='2' />
            <column datatype='date' name='Delivery Date' ordinal='3' />
            <column datatype='string' name='Delivery Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Customer Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='Address Region' ordinal='9' />
            <column datatype='string' name='Address SD' ordinal='10' />
            <column datatype='string' name='Address SGG' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Product Category' ordinal='13' />
            <column datatype='string' name='Product Sub-Category' ordinal='14' />
            <column datatype='string' name='Product Manufacturer' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Timestamp]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Mode]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address Region]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address SD]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address SGG]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Manufacturer]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[01_Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Orders' datatype='integer' name='[Calculation_1229764219232751616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='order_ytd_thisyear' datatype='integer' name='[Calculation_1229764219233255425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( IIF([Calculation_1600748237589426179], [Order ID], NULL) )' />
      </column>
      <column caption='ave_order_value' datatype='real' name='[Calculation_1229764219234426882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/[Calculation_1229764219232751616]&#13;&#10;//SUM([Sales])/COUNTD([Order ID])' />
      </column>
      <column caption='avg_order_value_ytd_thisyear' datatype='real' name='[Calculation_1229764219234992131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1600748237591781381])/[Calculation_1229764219233255425]' />
      </column>
      <column caption='ordertimpestamp_new' datatype='datetime' name='[Calculation_1600748237584642048]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;year&apos;,3, [Order Timestamp])' />
      </column>
      <column caption='Today' datatype='date' name='[Calculation_1600748237585375233]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='//TODAY()&#13;&#10;[Parameters].[매개 변수 2]' />
      </column>
      <column caption='Before_Today' datatype='boolean' name='[Calculation_1600748237587054594]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1600748237584642048]&lt;= [Calculation_1600748237585375233]' />
      </column>
      <column caption='ordertimestmap_new_YTD_thisyear' datatype='boolean' name='[Calculation_1600748237589426179]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Calculation_1600748237584642048])= YEAR([Calculation_1600748237585375233])' />
      </column>
      <column caption='sales_ytd_thisyear' datatype='real' name='[Calculation_1600748237591781381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_1600748237589426179] = TRUE, [Sales], NULL)' />
      </column>
      <column caption='DATETRUNC' datatype='datetime' name='[Calculation_2419558944734879744]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;, [Order Timestamp])' />
      </column>
      <column caption='DATEADD' datatype='datetime' name='[Calculation_2419558944736653313]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;day&apos;, 7, [Order Timestamp])' />
      </column>
      <column caption='DATEDIFF' datatype='integer' name='[Calculation_2419558944737558530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Order Timestamp], [Delivery Date])' />
      </column>
      <column caption='DATEPART' datatype='integer' name='[Calculation_2419558944739168259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Order Timestamp])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='01_Orders' datatype='table' name='[__tableau_internal_object_id__].[01!Orders_08D649C3F1274FDCA9F2E4479373DD2A]' role='measure' type='quantitative' />
      <column caption='ordertimestmap_new_YTD_lastyear' datatype='boolean' name='[ordertimestmap_new_YTD_thisyear(복사본)_1600748237590630404]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='(YEAR([Calculation_1600748237584642048])= YEAR([Calculation_1600748237585375233]) - 1) AND ([Calculation_1600748237584642048] &lt;= DATEADD(&apos;year&apos;, -1, [Calculation_1600748237585375233]))' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Today_Selection' datatype='date' name='[매개 변수 2]' param-domain-type='any' role='measure' type='quantitative' value='#2022-03-12#'>
          <calculation class='tableau' formula='#2022-03-12#' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Calculation_1600748237587054594]' filter-group='2'>
        <groupfilter function='member' level='[Calculation_1600748237587054594]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='01_Orders(Superstore KR - VizLab 2021)' name='federated.174imjt1qypksx186e49p01cd1yc' />
          </datasources>
          <datasource-dependencies datasource='federated.174imjt1qypksx186e49p01cd1yc'>
            <column caption='DATETRUNC' datatype='datetime' name='[Calculation_2419558944734879744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;, [Order Timestamp])' />
            </column>
            <column caption='DATEADD' datatype='datetime' name='[Calculation_2419558944736653313]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;, 7, [Order Timestamp])' />
            </column>
            <column caption='DATEDIFF' datatype='integer' name='[Calculation_2419558944737558530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Order Timestamp], [Delivery Date])' />
            </column>
            <column caption='DATEPART' datatype='integer' name='[Calculation_2419558944739168259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Order Timestamp])' />
            </column>
            <column datatype='date' name='[Delivery Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Order Timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2419558944737558530]' derivation='Avg' name='[avg:Calculation_2419558944737558530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2419558944739168259]' derivation='Avg' name='[avg:Calculation_2419558944739168259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2419558944734879744]' derivation='Day-Trunc' name='[tdy:Calculation_2419558944734879744:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2419558944736653313]' derivation='Day-Trunc' name='[tdy:Calculation_2419558944736653313:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2419558944736653313]' derivation='Year' name='[yr:Calculation_2419558944736653313:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.174imjt1qypksx186e49p01cd1yc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.174imjt1qypksx186e49p01cd1yc].[avg:Calculation_2419558944739168259:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.174imjt1qypksx186e49p01cd1yc].[avg:Calculation_2419558944737558530:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.174imjt1qypksx186e49p01cd1yc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.174imjt1qypksx186e49p01cd1yc].[avg:Calculation_2419558944739168259:qk]&quot;</bucket>
              <bucket>&quot;[federated.174imjt1qypksx186e49p01cd1yc].[avg:Calculation_2419558944737558530:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.174imjt1qypksx186e49p01cd1yc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.174imjt1qypksx186e49p01cd1yc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.174imjt1qypksx186e49p01cd1yc].[tdy:Calculation_2419558944734879744:ok] / ([federated.174imjt1qypksx186e49p01cd1yc].[yr:Calculation_2419558944736653313:ok] / ([federated.174imjt1qypksx186e49p01cd1yc].[tdy:Calculation_2419558944736653313:ok] / [federated.174imjt1qypksx186e49p01cd1yc].[:Measure Names])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='01_Orders(Superstore KR - VizLab 2021)' name='federated.174imjt1qypksx186e49p01cd1yc' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Today_Selection' datatype='date' name='[매개 변수 2]' param-domain-type='any' role='measure' type='quantitative' value='#2022-03-12#'>
              <calculation class='tableau' formula='#2022-03-12#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.174imjt1qypksx186e49p01cd1yc'>
            <column caption='ordertimpestamp_new' datatype='datetime' name='[Calculation_1600748237584642048]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;year&apos;,3, [Order Timestamp])' />
            </column>
            <column caption='Today' datatype='date' name='[Calculation_1600748237585375233]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='//TODAY()&#13;&#10;[Parameters].[매개 변수 2]' />
            </column>
            <column caption='ordertimestmap_new_YTD_thisyear' datatype='boolean' name='[Calculation_1600748237589426179]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Calculation_1600748237584642048])= YEAR([Calculation_1600748237585375233])' />
            </column>
            <column caption='sales_ytd_thisyear' datatype='real' name='[Calculation_1600748237591781381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_1600748237589426179] = TRUE, [Sales], NULL)' />
            </column>
            <column datatype='datetime' name='[Order Timestamp]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1600748237591781381]' derivation='Sum' name='[sum:Calculation_1600748237591781381:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1600748237584642048]' derivation='Day-Trunc' name='[tdy:Calculation_1600748237584642048:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1600748237585375233]' derivation='Day-Trunc' name='[tdy:Calculation_1600748237585375233:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Timestamp]' derivation='Day-Trunc' name='[tdy:Order Timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.174imjt1qypksx186e49p01cd1yc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.174imjt1qypksx186e49p01cd1yc].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.174imjt1qypksx186e49p01cd1yc].[sum:Calculation_1600748237591781381:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.174imjt1qypksx186e49p01cd1yc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.174imjt1qypksx186e49p01cd1yc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.174imjt1qypksx186e49p01cd1yc].[tdy:Order Timestamp:ok] / ([federated.174imjt1qypksx186e49p01cd1yc].[tdy:Calculation_1600748237584642048:ok] / [federated.174imjt1qypksx186e49p01cd1yc].[tdy:Calculation_1600748237585375233:ok]))</rows>
        <cols>[federated.174imjt1qypksx186e49p01cd1yc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='01_Orders(Superstore KR - VizLab 2021)' name='federated.174imjt1qypksx186e49p01cd1yc' />
          </datasources>
          <datasource-dependencies datasource='federated.174imjt1qypksx186e49p01cd1yc'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.174imjt1qypksx186e49p01cd1yc].[none:Order ID:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
